<!DOCTYPE html>
<html lang='pt-br'>

<head>
  <meta charset='utf-8'>
  <title>Knit Templates</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='./css/w3.css'>
  <link rel='stylesheet' href='./css/style.css'>
  <script>document.documentElement.classList.add('js')</script>
</head>

<body>
  <div class="w3-card-4 w3-col l5 w3-display-middle">
    <div class="w3-container w3-blue-gray">
      <h2>Templates Knit</h2>
    </div>
    <form class="w3-container" method="Get">
      <div class="w3-section">
        <label class="w3-text-blue-gray" for='nome'><b>Primeiro nome</b></label>
        <input class="w3-input w3-border " name="nome" id="nome" type="text" placeholder="Cliente" required>
        <div class="w3-section">
          <label class="w3-text-blue-gray" for='nome'><b>Modificações</b></label><br>
          <input class="w3-check" type="checkbox" checked="checked">
          <label>Atraso expedição</label>

          <input class="w3-check" type="checkbox">
          <label>Demora no retorno</label>


        </div>

        <label class="w3-text-blue-gray" for="Template"><b>Selecione o template</b></label>
        <select class="w3-select w3-border" name="Template" id="Template" required>
          <option value="" disabled selected>Selecione o template</option>

        </select>
        <br><br>
        <button class="w3-btn w3-blue-gray" type="submit" id="btn-ver">Ver template</button>

      </div>
    </form>
  </div>

  <!-- modal template -->
  <div id="modal" class="w3-modal ">
    <div class="w3-modal-content w3-animate-zoom ">
      <header class="w3-container w3-blue-gray">
        <span onclick="document.getElementById('modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h2 id="modalH2"></h2>
      </header>

      <div class="w3-container">
        <textarea name="temptxt" id="temptxt" class="w3-input w3-border big"></textarea>
      </div>

      <footer class="w3-container w3-blue-gray">
        <div class="w3-margin">
          <button class="w3-btn w3-white" type="button" id="copia">Copiar</button>
        </div>
      </footer>
    </div>
  </div>
</body>
<script src=./js/script.js></script>

</html>